dist: focal

language: php
php:
  - 8.2
  - 8.1
  - 7.4

before_script:
  - sudo apt-get install libonig5
  - composer self-update
  - composer install
  - composer require doctrine/dbal ^2.5

script:
  - ./vendor/bin/phpunit --verbose --colors=auto --coverage-text='php://stdout'
  - composer sniffer:php82

matrix:
  fast_finish: true

sudo: false

cache:
  directories:
    - $HOME/.composer/cache
